{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOLIMPIAITDS211\\SQLEXPRESS;Database=ExchangeRates;User ID=sa;Password=Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}